<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Psicoterapia com Bruna F. Navarro Quevedo C.</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; }
    header { background: #8e44ad; color: white; padding: 2em; text-align: center; }
    section { padding: 2em; max-width: 900px; margin: auto; }
    h1, h2 { color: #8e44ad; }
    footer { background: #eee; padding: 1em; text-align: center; font-size: 0.9em; }
    .cta-button {
      display: inline-block;
      background: #8e44ad;
      color: white;
      padding: 1em 2em;
      text-decoration: none;
      margin-top: 1em;
      border-radius: 8px;
    }
    .profile-pic {
      max-width: 300px;
      width: 100%;
      height: auto;
      float: right;
      margin: 0 0 1em 2em;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Psicoterapia com Bruna F. Navarro Quevedo C.</h1>
    <p>Descubra uma nova forma de cuidar da sua saúde emocional</p>
  </header>

  <section>
    <h2>Sobre Mim</h2>
    <img src="images/bruna-perfil.jpg" alt="Bruna F. Navarro Quevedo C." class="profile-pic" />
    <p>Sou Bruna F. Navarro Quevedo C., Psicóloga (CRP 14/07512-7), formada pela Universidade Federal da Grande Dourados (UFGD), com especialização em Psicologia Clínica pela PUCR-RS e formação complementar em Luto e Crises.</p>
  </section>

  <section>
    <h2>Entenda a Minha Abordagem</h2>
    <p>A psicodinâmica é uma modalidade de psicoterapia embasada nos princípios da psicanálise. Porém, adotamos uma postura mais ativa e dinâmica, com foco nas emoções, sintomas e padrões de relação. O objetivo também é a promoção de insights que garantem mudanças profundas e duradouras.</p>
    <p>Além disso, tenho formação em Luto e Crises, o que me permite trabalhar com ferramentas específicas de enfrentamento para estas demandas, oferecendo suporte sensível e qualificado.</p>
  </section>

  <section>
    <h2>Como Funciona</h2>
    <p>As sessões são realizadas online, através do Google Meet. Para mais informações e agendamentos, entre em contato pelo WhatsApp.</p>
    <a href="https://wa.me/seunumerodetelefone" class="cta-button">Fale pelo WhatsApp</a>
  </section>

  <section>
    <h2>Principais Atendimentos</h2>
    <ul>
      <li>Luto e crises emocionais</li>
      <li>Ansiedade e estresse</li>
      <li>Autoconhecimento</li>
      <li>Relacionamentos</li>
      <li>Baixa autoestima</li>
      <li>Transições de vida</li>
    </ul>
  </section>

  <section id="agendamento">
    <h2>Agendamento</h2>
    <p>Entre em contato diretamente pelo WhatsApp para tirar dúvidas ou agendar uma sessão:</p>
    <a href="https://wa.me/seunumerodetelefone" class="cta-button">Agendar via WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Bruna F. Navarro Quevedo C. | CRP 14/07512-7</p>
  </footer>
</body>
</html>
